<!DOCTYPE HTML>
<html>

    <head>
        <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    
    <body>

        <div class="header">header</header>
        
            <div class="nav">nav</nav>
        
                <div class="content">
                    <div class="section">section
                        <div class="article">article
                                <h1>header 1</h1>
                                <p>para</p>
                        </div>
                    </div>
                    <div class="aside">aside</aside>
                    </div>
                </div>
                <div class="footer">footer</footer>
                </div>

                <style>
                    div * {border: 1px solid red;}
                    .content {
                        overflow: auto;
                        border: 10px dashed black;
                    }
                    .section{
                        float: left;
                        width: 40%;
                        border: 10px solid blue;
                    }
                    .aside {
                        float: left;
                        width: 0%;
                        border: 10px solid green;
                    }
                </style>


    </body>
</html>